<!DOCTYPE html>
<html lang="en">
<head>
<title>Rental Sytstem</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Enlightenment Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />

<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all">    
<link href="css/nav.css" rel="stylesheet" type="text/css" media="all">    

<link href="//fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300i,700" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
.footer {
	left: 0;
	bottom: 0;
	width: 100%;
	background-color: grey;
	color: white;
	text-align: center;
	padding:10px;
  }
  
  div.transbox {
	  margin: 50px 90px 80px 90px;
	  padding: 10px;
	  background-color: black;
	  opacity: 0.6;
	  filter: alpha(opacity=60); /* For IE8 and earlier */
  }
  
  div.transbox h1 {
	  margin: 30px 30px 0px 30px;
	  text-align: center;
	  color: #FFFFFF;
  }
  
  div.transbox form{
  margin: 0px 30px 0px 90px;
  padding :50;
  color: #FFFFFF;
  }
  
  div.frm input[type=text] {
	  width: 500;
	  opacity:1;
	  padding: 12px 20px;
	  margin: 8px 0;
	  display: inline-block;
	  border: 1px solid #ccc;
	  border-radius: 4px;
	  box-sizing: border-box;
      background-color:white;
      color:black;
  }
  
  div.frm input[type=password] {
	  width: 500;
	  opacity:1;
	  padding: 12px 20px;
	  margin: 8px 0;
	  display: inline-block;
	  border: 1px solid #ccc;
	  border-radius: 4px;
	  box-sizing: border-box;
      background-color:white;
      color:black;
  }
  
  div.frm select {
	  width: 500;
	  opacity:1;
	  padding: 12px 20px;
	  margin: 8px 0;
	  display: inline-block;
	  border: 1px solid #ccc;
	  border-radius: 4px;
	  box-sizing: border-box;
	  background-color:white;
	  color:black;
  }
  input[type=submit] {
	  width: 500;
	  background-color: red;
	  color: white;
	  padding: 14px 20px;
	  margin: 8px 0;
	  border: none;
	  border-radius: 4px;
	  cursor: pointer;
  }
  
  input[type=submit]:hover {
	  background-color: #45a049;
  }
  body {
	  background-repeat: repeat-x;
	  background-attachment: fixed;
    background-size: cover;
  }
</style>
</head>
<body background="images\e.jpg">

<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">Home</a>
  <div class="dropdwn">
    <button class="dropbtn">Category
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdwn-con">
      <a href="girlsHostel.html">Girls Hostel</a>
      <a href="#">Boys Hostel</a>
    </div>
  </div> 
  <a href="#about">About</a>
  <a href="register.html">Register</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<div class="transbox">
<h1>Register Here</h1>
<div class="frm"> 

<form method="POST" action="actionPage.php" enctype="multipart/form-data">
<h4>Select Property</h4>
<select name="propertyType" id="propertyType" required>
<option value="hostel">Hostel</option>
<option value="PG">PG</option>
<option value="flat">Flat</option>
<option value="shop">Shop</option>
<option value="apartment">Apartment</option>
<option value="properties">Properties</option>
<option value="none">None of these  </option>
</select>
<h4>Select other Property types:</h4>
<select name="otherTypes" id="otherTypes" required>
<option value="furniture">Furniture</option>
<option value="fitness">Fitness Appliances</option>
<option value="fashion">Fashion Items</option>
<option value="electronics">Electronic Appliances</option>
<option value="automobiles">Automobiles</option>
<option value="books">Books</option>
<option value="noneOfThese">None of These</option>
</select>
<br>
  <input type="text" id="nop" name="nameOfProperty" placeholder="Name of Property" required>
  <br>
  <h4>Owner Details:</h4>
  <input type="text" id="name" name="ownerName" placeholder="Owner Name" required>
  <br>
  <input type="text" id="Email" name="mail" placeholder="Email id" required>
  <br>
  <input type="text" id="mobile" name="mobileNo" placeholder="Mobile no" required>
  <br>
  <input type="text" id="address" name="addressOfOwner" placeholder="Address" required>
  <br>
  Select image to upload:
  <input type="file" name="fileToUpload" id="fileToUpload">
  <input type="submit" value="Submit">
</form> 
</div>
</div>
</div>



<div class="footer">
  <p>©rentalSystem.in</p>
</div>

    <script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>

</body>
</html>
    
